{
    "python.analysis.typeCheckingMode": "off",
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.showTabs": "multiple",
    "python.analysis.autoFormatStrings": true,
    "editor.minimap.enabled": false,
    "editor.lineHeight": 23,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "accessibility.signals.lineHasInlineSuggestion": {
        "sound": "off"
    }
}